.app {
  width: 100vw;
  height: 100vh;
  min-height: $min-height;
}

.container {
  width: $container-width;
  margin: 0 auto;
}

.workspace {
  position: static;
  width: 100%;
  height: $workspace-height;
  min-height: $min-height;
  .inner-workspace {
    width: 100%;
    height: $workspace-height;
    min-height: $min-height;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .grid {
      position: relative;
      margin-left: 30px;
      .inner-grid {
        position: relative;
        width: $grid-width;
        height: $grid-height;
        min-width: $grid-min-width;
        min-height: $grid-min-height;
        margin-left: 30px;
        .tokens {
          top: 0;
          left: 30px;
        }
        .axes {
          position: absolute;
          width: 100%;
          height: 100%;
          font-size: 1.25rem;
          top: 0;
          .x-axis {
            position: absolute;
            width: calc(100% - 30px);
            height: 50px;
            left: 30px;
            top: -50px;
            text-align: center;
          }
          .y-axis {
            position: absolute;
            width: 50px;
            height: 100%;
            left: -50px;
            p {
              position: relative;
              top: 50%;
              writing-mode: vertical-rl;
              transform: translateY(-50%) rotate(180deg);
              text-align: center;
            }
          }
        }
        .grid-squares {
          width: 100%;
          height: 100%;
          display: grid;
          grid-template-columns: repeat(12, 1fr);
          grid-template-rows: repeat(12, 1fr);
          gap: 2px;
          background-color: $light-grey;
          .square {
            position: relative;
            width: 100%;
            height: 100%;
            background-color: $white;
          }
        }
        .grid-zones {
          position: absolute;
          width: 100%;
          height: 100%;
          top: 0;
          display: grid;
          grid-template-columns: repeat(12, 1fr);
          grid-template-rows: repeat(12, 1fr);
          .zone {
            border: $black 2px solid;
            &.overlay {
              background-color: $secondary;
              mix-blend-mode: multiply;
            }
            .label {
              z-index: 5;
              cursor: default;
            }
            .left {
              height: 100%;
              position: relative;
              writing-mode: vertical-rl;
              transform: rotate(180deg);
              text-align: center;
              p {
                width: 23px;
                height: 54%;
                position: relative;
                top: 0;
                transform: translateY(43%);
                background-color: $black;
                color: $white;
              }
            }
            .bottom {
              width: 100%;
              position: relative;
              top: 100%;
              transform: translateY(-100%);
              text-align: center;
              p {
                height: 23px;
                width: 40%;
                left: 50%;
                position: relative;
                transform: translateX(-50%);
                padding-top: 2px;
                background-color: $black;
                color: $white;
              }
            }
          }
          .h-always {
            grid-area: 1 / 1 / 5 / 13;
            overflow: hidden;
          }
          .h-maybe {
            grid-area: 5 / 1 / 9 / 13;
          }
          .h-never {
            grid-area: 9 / 1 / 13 / 13;
          }
          .v-anonymise {
            grid-area: 1 / 1 / 9 / 7;
          }
          .v-identify {
            grid-area: 1 / 7 / 9 / 13;
          }
        }
      }
    }
    .toolbar {
      position: relative;
      width: $toolbar-width;
      height: $toolbar-height;
      min-height: $toolbar-min-height;
      margin-right: 15px;
      background-color: $light-grey;
      .toolbar-buttons {
        display: flex;
        height: 100%;
        flex-direction: column;
        justify-content: space-between;
        .upper-buttons {
          display: flex;
          flex-direction: column;
          justify-content: flex-start;
        }
        .lower-buttons {
          display: flex;
          flex-direction: column;
          justify-content: flex-end;
        }
        .button {
          margin: 10px;
          padding: 10px;
        }
      }
    }
  }

  .tokens {
    position: absolute;
    left: 30px;
    z-index: 10;
  }
}
